<?xml version="1.0"?>
<!DOCTYPE pdf PUBLIC "-//big.faceless.org//report" "report-1.1.dtd">
<pdf>
    <head>
        <link name="NotoSans" type="font" subtype="truetype" src="${nsfont.NotoSans_Regular}" src-bold="${nsfont.NotoSans_Bold}" src-italic="${nsfont.NotoSans_Italic}" src-bolditalic="${nsfont.NotoSans_BoldItalic}" bytes="2" />
        <#if .locale == "zh_CN">
            <link name="NotoSansCJKsc" type="font" subtype="opentype" src="${nsfont.NotoSansCJKsc_Regular}" src-bold="${nsfont.NotoSansCJKsc_Bold}" bytes="2" />
            <#elseif .locale == "zh_TW">
                <link name="NotoSansCJKtc" type="font" subtype="opentype" src="${nsfont.NotoSansCJKtc_Regular}" src-bold="${nsfont.NotoSansCJKtc_Bold}" bytes="2" />
                <#elseif .locale == "ja_JP">
                    <link name="NotoSansCJKjp" type="font" subtype="opentype" src="${nsfont.NotoSansCJKjp_Regular}" src-bold="${nsfont.NotoSansCJKjp_Bold}" bytes="2" />
                    <#elseif .locale == "ko_KR">
                        <link name="NotoSansCJKkr" type="font" subtype="opentype" src="${nsfont.NotoSansCJKkr_Regular}" src-bold="${nsfont.NotoSansCJKkr_Bold}" bytes="2" />
                        <#elseif .locale == "th_TH">
                            <link name="NotoSansThai" type="font" subtype="opentype" src="${nsfont.NotoSansThai_Regular}" src-bold="${nsfont.NotoSansThai_Bold}" bytes="2" />
                        </#if>
                        <macrolist>
                            <macro id="nlheader">
                                <table border="0" cellpadding="0" cellspacing="0" class="header" style="width: 100%">
                                    <tr>
                                        <td align="left" style="text-align: left; vertical-align: top; width: 30%;">
                                            <#if subsidiary.logo?length != 0>
<img src="${subsidiary.logo@url}" style="width: 150px; height: 32px; float: left; margin-right: 1px; margin-left: 1px;" />
                                            <#else>
                                            [No logo Available, Check the Subsidiary for Logo]
                                            </#if>
                                        </td>
                                        <td align="center" rowspan="2" style="width: 40%; vertical-align: bottom; text-align: right; line-height: 20px;">
                                        </td>
                                        <td align="center" rowspan="2" style="vertical-align: top; line-height: 20px; font-size: 12px;">
                                            <span class="nameandaddress">
                                                <#if subsidiary.custrecord_cts_subsidiary_address?length != 0>
<b>${subsidiary.custrecord_cts_subsidiary_address}</b>
<#else>
                                            [No address Available, Check with the Subsidiary for Address]
                                            </#if>
</span>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" class="header" style="width: 100%;margin-top: 30px;margin-bottom:5px;">
                                                    <tr>
                                                        <td align="center" style="margin-top: 30px;">
                                                            <span class="title" style="font-size:20px;">
                                                                <b></b>
                                                            </span>
                                                        </td>
                                                    </tr>
                                                </table>

                                                <p font-size="25px" align="left" style="color: #808080;">Purchase Order:${record.tranid}</p>
                                                <hr />
                                                <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin-top: 5px;">
                                                    <tr>
                                                        <td align="right" style="text-align: right; font-size: 8pt; color: #808080;">
                                                            <b> Page <pagenumber />
 of <totalpages />
                                                        </b>
                                                        <br />
                                                    </td>
                                                </tr>
                                            </table>
                                        </macro>
                                        <macro id="nlfooter">
                                            <table border="0" cellpadding="0" cellspacing="0" class="footer">
                                                <tr>
                                                    <td style="font-size: 8pt;">
                                                        <b>" This is system generated document no signature required "</b>
                                                    </td>
                                                </tr>
                                            </table>

                                        </macro>
                                    </macrolist>
                                    <style type="text/css">* { font-family: NotoSans; } *:lang(ar) { font-family:
            NotoSansArabic; line-height: 25px; }
                                    </style>
                                    <style type="text/css">* {                                        <#if .locale == "zh_CN"> font-family: NotoSans, NotoSansCJKsc, sans-serif; <#elseif .locale == "zh_TW">
            font-family: NotoSans, NotoSansCJKtc, sans-serif; <#elseif .locale == "ja_JP"> font-family: NotoSans,
            NotoSansCJKjp, sans-serif; <#elseif .locale == "ko_KR"> font-family: NotoSans, NotoSansCJKkr, sans-serif; <#elseif .locale == "th_TH">
            font-family: NotoSans, NotoSansThai, sans-serif; <#else>
                font-family: NotoSans, sans-serif, NotoSansArabic;
                                            </#if> }
            table { font-size: 9pt; table-layout: fixed; } th { font-weight: bold; font-size: 8pt;
            vertical-align: middle; padding: 5px 6px 3px; background-color: #e3e3e3; color: #333333;
            } td {                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         <!-- padding: 4px 6px; --> } td p { align:left } b { font-weight: bold; color: #333333; } table.header td {
            padding: 0px; font-size: 10pt; } table.footer td { padding: 0px; font-size: 8pt; }
            table.itemtable th { padding-bottom: 10px; padding-top: 10px; } table.body td {
            padding-top: 2px; } table.total { page-break-inside: avoid; } tr.totalrow {
            background-color: #e3e3e3; line-height: 200%; } td.totalboxtop { font-size: 12pt;
            background-color: #e3e3e3; } td.addressheader { font-size: 8pt; padding-top: 6px;
            padding-bottom: 2px; } td.address { padding-top: 0px; } td.totalboxmid { font-size:
            28pt; padding-top: 20px; background-color: #e3e3e3; } td.totalboxbot { background-color:
            #e3e3e3; font-weight: bold; } span.title { font-size: 28pt; } span.number { font-size:
            16pt; } span.itemname { font-weight: bold; line-height: 150%; } hr { width: 100%; color:
            #d3d3d3; background-color: #d3d3d3; height: 1px; } 
            .info-label-right{
                margin-left: 70px;
            }
                                        </style>
                                    </head>
                                    <#assign headerSize="28">
                                        <body header="nlheader" header-height="17%" footer="nlfooter" footer-height="10%" padding="0.3in 0.4in 0.2in 0.4in" size="A4">

                                            <table cellpadding="1" style="margin-top:10px; line-height:12pt;">

                                                <tr>
                                                    <td>Exalto Emirates LLC</td>
                                                    <td colspan = "3"></td>
                                                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                                                    <td class = "info-label-right" style="white-space:nowrap;">
                                                        <b>Purchase Order ID:</b>${record.tranid}
                                                    </td>
                                                    <td></td>
                                                </tr>

                                                <tr>
                                                    <td style="white-space:nowrap;">P.O. Box 21567</td>
                                                    <td colspan = "3"></td>
                                                    <td>&nbsp;</td>
                                                    <td class = "info-label-right">
                                                        <b style = "margin-right:39px;">Created On:</b> ${record.trandate}
                                                    </td>
                                                    <td></td>
                                                </tr>

                                                <tr>
                                                    <td colspan = "2"></td>
                                                    <td colspan = "2"></td>
                                                    <td>&nbsp;</td>
                                                    <td class = "info-label-right">
                                                        <b style = "margin-right:20px;">Contact Person:</b>${record.employee}
                                                    </td>
                                                    <td></td>
                                                </tr>

                                                <tr>
                                                    <td>
                                                        <b style = "margin-right:30px;">Phone:</b>+971 48830777
                                                    </td>
                                                    <td colspan = "3"></td>

                                                    <td>&nbsp;</td>
                                                    <td class = "info-label-right">
                                                        <b style = "margin-right:70px;">Phone:</b>+971 48830777
                                                    </td>
                                                    <td></td>
                                                </tr>

                                                <tr>
                                                    <td>
                                                        <b style = "margin-right:47px;">Fax:</b>+971 6 5453366
                                                    </td>
                                                    <td colspan = "3"></td>
                                                    <td>&nbsp;</td>
                                                    <td class = "info-label-right">
                                                        <b style = "margin-right:85px;">Fax:</b>+971 6 5453366
                                                    </td>
                                                    <td></td>
                                                </tr>

                                                <tr>
                                                    <td>
                                                        <b style = "margin-right:35px;">Email:</b>info@exalto-emirates.com
                                                    </td>
                                                    <td colspan = "3"></td>
                                                    <td>&nbsp;</td>
                                                    <td class = "info-label-right">
                                                        <b style = "margin-right:71px;">E-mail:</b>ijaz@extrememarine.ae
                                                    </td>
                                                    <td></td>
                                                </tr>

                                                <tr >
                                                    <td colspan='2'>United Arab Emirates</td>
                                                </tr>

                                                <tr>
                                                    <td>
                                                        <br />
                                                        <b>Ship-to Address:</b>
                                                        <br />
                                                        ${subsidiary.shippingaddress_text}
                                                    </td>
                                                    <td colspan="3"></td>
                                                    <td>&nbsp;</td>
                                                    <td class = "info-label-right">
                                                        <br />
                                                        <b>Bill-to Address:</b>
                                                        <br />
                                                        ${subsidiary.mainaddress_text}
                                                    </td>
                                                </tr>

                                                <tr>
                                                </tr>

                                                <tr>
                                                    <td></td>
                                                    <td colspan="3"></td>
                                                    <td>&nbsp;</td>
                                                    <td class = "info-label-right">
                                                        <br />
                                                        <b style = "margin-right:14px;">Payment Terms: </b>${record.terms}
                                                    </td>
                                                    <td>
                                                        <br />
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                </tr>

                                                <tr>
                                                    <td style="white-space:nowrap;">
                                                        <b style = "margin-right:2px;">Supplier ID:</b>${record.otherrefnum}
                                                    </td>
                                                    <td colspan="2"></td>
                                                    <td></td>
                                                    <td></td>
                                                </tr>
                                            </table>
                                            <p style="font-size: 8pt; line-height: 12;"> Dear Sir or Madam, <br />
                                            <br />
Please supply
            the following materials or services to the specified address in accordance with the
            instructions below and the conditions of purchase. If you did not receive the conditions
            of purchases with this order please contact us.<br />
                                        <br />
 The purchase order ID must
            appear on all invoices, packages, shipping papers, and correspondence referring to this
            order. A delivery note must accompany the goods.<br />
                                    <br />
 Sincerely yours, <br />
            Mohamad Ijaz <br />

                            </p>
                            <#if record.item?has_content>

<table border="0" class="itemtable" style="margin-top:10px; width:100%;">                                <!-- start
                items -->
                                <#list record.item as item>
<#if item_index==0>
<thead>
<tr>
<th align="center" colspan="3" style="border-left: 1px black;border-right: 1px black;border-bottom: 1px black;border-top: 1px black;text-align:center;">
                                    <b>Item</b>
                                </th>
                                <th align="center" colspan="4" style="border-right: 1px black;border-top: 1px black; border-bottom: 1px black;text-align:center;">
                                    <b>Product ID</b>
                                </th>
                                <th align="center" colspan="6" style="border-right: 1px black;border-top: 1px black;border-bottom: 1px black;text-align:left;">
                                    <b>Product Description</b>
                                </th>
                                <th align="center" colspan="4" style="border-right: 1px black;border-top: 1px black;border-bottom: 1px black; text-align: center;">
                                    <b>Quantity<br />
 /UoM</b>
                                </th>
                                <th align="center" colspan="4" style="border-right: 1px black;border-top: 1px black;border-bottom: 1px black; text-align: center;">
                                    <b>Delivery <br />
 date/<br />
 Service <br />
 period<br />
                        </b>
                    </th>
                    <th align="center" colspan="4" style="border-right: 1px black;border-top: 1px black;border-bottom: 1px black; text-align: center;">
                        <b>Net Price/<br />
 PriceUnit </b>
                    </th>
                    <th align="center" colspan="3" style="border-right: 1px black;border-top: 1px black;border-bottom: 1px black;  text-align: center;">
                        <b>Discount <br />
 Amount</b>
                    </th>
                    <th align="center" colspan="3" style="border-right: 1px black;border-top: 1px black;border-bottom: 1px black; text-align: center;">
                        <b>Tax %</b>
                    </th>
                    <th align="center" colspan="4" style="border-right: 1px black;border-top: 1px black;border-bottom: 1px black;text-align: center; ">
                        <b>Net Total</b>
                    </th>
                </tr>
            </thead>
        </#if>
        <tr>
            <td align="left" colspan="3" style="border-left: 1px black;border-right: 1px black;border-bottom: 1px black;">
                            ${item_index+1}</td>
            <td align="left" colspan="4" style="border-right: 1px black; border-bottom: 1px black;">${item.item}</td>
            <td align="left" colspan="6" style="border-right: 1px black; border-bottom: 1px black;">
                            ${item.description}</td>
            <td align="center" colspan="4" style="border-right: 1px black; border-bottom: 1px black;">
                            ${item.quantity}</td>
            <td align="right" colspan="4" style="border-right: 1px black; border-bottom: 1px black;">
                <#if item.rate == 0.00>${"0.00"}
                            <#else>${item.rate?string['#,###,####,###,###.00']}</#if>
</td>
<td align="right" colspan="4" style="border-right: 1px black; border-bottom: 1px black;">
                    <#if item.amount == 0.00>${"0.00"}
                            <#else>${item.amount?string['#,###,####,###,###.00']}</#if>
</td>
<td align="right" colspan="3" style="border-right: 1px black; border-bottom: 1px black;">
                            ${item.taxrate1}</td>
                    <td align="right" colspan="3" style="border-right: 1px black; border-bottom: 1px black;">
                        <#if item.tax1amt == 0.00>${"0.00"}
                            <#else>${item.tax1amt?string['#,###,####,###,###.00']}</#if>
</td>
<td align="right" colspan="4" style="border-right: 1px black; border-bottom: 1px black;">
                            <#if item.grossamt == 0.00>${"0.00"}
                            <#else>${item.grossamt?string['#,###,####,###,###.00']}</#if>
</td>

</tr>
</#list><!--
                end items -->

<tr>
<td style="align:right; margin-left:520px; margin-top: 6px;">
                                <b>Net Value:</b>
                            </td>
                            <td colspan="34" style="align:right; margin-top:6px;">${record.subtotal?string.number} ${record.currency}</td>
                        </tr>
                        <tr>
                            <td style="align:right; margin-left:520px;">
                                <b>Tax Amount:</b>
                            </td>
                            <td colspan="34" style="align:right;  ">${record.taxtotal?string.number} ${record.currency}</td>
                        </tr>
                        <tr>
                            <td style="align:right; margin-left:520px;">
                                <b>Total Value:</b>
                            </td>
                            <td colspan="34" style="align:right;  ">${record.total?string.number} ${record.currency}</td>
                        </tr>

                    </table>
                </#if>
            </body>
        </pdf>